src/Presentation/Umbrella.Maui/Email/EmailListing/Views/EmailListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Umbrella.Maui.Email.EmailListing.Views.EmailListItemView">
    <Border>
        <Grid 
            Padding="10"
            ColumnSpacing="15"
            ColumnDefinitions="Auto, *">
            <Image
                Grid.Column="0"
                HeightRequest="50"
                WidthRequest="50"
                Source="envelope_solid.svg" />
            <Grid 
                Grid.Column="1"
                RowDefinitions="Auto, Auto">
                <Grid 
                    ColumnDefinitions="*, Auto, Auto">
                    <VerticalStackLayout 
                        Spacing="5">
                        <Label 
                            FontSize="14" FontAttributes="Bold"
                            Text="{Binding Source={x:Reference this}, Path=EmailMessage.Sender.Value}"/>
                        <Label
                            FontSize="12"
                            MaxLines="2" LineBreakMode="TailTruncation"
                            Text="{Binding Source={x:Reference this}, Path=EmailMessage.Subject.Value}" />
                        <Label
                            FontSize="11"
                            Text="Email message snippet" />
                    </VerticalStackLayout>

                    <VerticalStackLayout 
                        Grid.Column="1"
                        Spacing="5">
                        <Label Text="10:50 PM" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ContentView>
