src/Presentation/Umbrella.Maui/Email/EmailListing/Views/EmailListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Umbrella.Maui.Email.EmailListing.Views.EmailListItemView">
    <VerticalStackLayout Padding="10">
        
        <Grid 
            ColumnSpacing="15"
            ColumnDefinitions="Auto, *">
            <!--Email image-->
            <Image
                Grid.Column="0"
                Source="envelope_solid.svg"
                HeightRequest="50" WidthRequest="50"/>
            <Grid 
                Grid.Column="1"
                RowDefinitions="Auto, Auto">
                <Grid 
                    ColumnDefinitions="*, Auto, Auto">
                    <!--Email details-->
                    <VerticalStackLayout 
                        Spacing="5">
                        <Label 
                            FontSize="14" FontAttributes="Bold"
                            Text="{Binding Source={x:Reference this}, Path=EmailMessage.Sender.Value}"/>
                        <Label
                            FontSize="12"
                            MaxLines="1" LineBreakMode="WordWrap"
                            Text="{Binding Source={x:Reference this}, Path=EmailMessage.Subject.Value}" />
                        <Label
                            FontSize="11"
                            MaxLines="2" LineBreakMode="TailTruncation"
                            Text="{Binding Source={x:Reference this}, Path=EmailMessage.Body.Value}" />
                    </VerticalStackLayout>
                    
                    <!--Email time-->
                    <VerticalStackLayout 
                        Grid.Column="1" Spacing="5">
                        <Label Text="{Binding Source={x:Reference this}, Path=EmailMessage.CreatedAt, StringFormat='{}{0:h:mm tt}'}"/>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Separator-->
        <BoxView   
            Color="#084887"                     
            HeightRequest="2" 
            Margin="0,15,0,0" 
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentView>
