src/Presentation/Umbrella.Maui/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Generic Styles-->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}" />
    </Style>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundDarkColor}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundDarkColor}}" />
        <Setter Property="Shell.TitleColor" 
                Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
        <Setter Property="Shell.TabBarTitleColor" 
                Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>


    <!--ChatHistoryView styles-->
    <Style x:Key="ChatHistoryFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="Margin" Value="-5,-25,-5,-25" />
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>

    
    <!--ChatDataTemplate styles-->
    <Style x:Key="ChatDataTemplateContentFrame" TargetType="Frame">
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
    </Style>

    <!--EmailDataTemplate styles-->
    <Style x:Key="EmailDataTemplateSeparator" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="2" />
        <Setter Property="Margin" Value="0, 15, 0, 0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" 
            Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>

    <!--EmailDetailPage styles-->
    <Style x:Key="EmailDetailPageSubjectLabel" TargetType="Label">
        <Setter Property="Margin" Value="16" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" 
        Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
    </Style>

    <Style x:Key="EmailDetailPageBodyTextLabel" TargetType="Label">
        <Setter Property="Margin" Value="5, 18, 5, 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MaxLines" Value="50" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" 
            Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
    </Style>

</ResourceDictionary>
